<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Advanced Business solutions to Real Time Bookings of your Umrah/Holidays and a vast categorized eBook library to support businesses and individuals in digital marketing and Islamic lifestyle guidance." />
    <meta name="title" content="QuickFare - Knowledge Solution" />
    <meta property="og:title" content="QuickFare - Knowledge Solution" />
    <meta property="og:description" content="Advanced Business solutions to Real Time Bookings of your Umrah/Holidays and a vast categorized eBook library to support businesses and individuals in digital marketing and Islamic lifestyle guidance." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://emeraldconsultancycompany.com/quickfare/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="QuickFare - Knowledge Solution" />
    <meta name="twitter:description" content="Advanced Business solutions to Real Time Bookings of your Umrah/Holidays and a vast categorized eBook library to support businesses and individuals in digital marketing and Islamic lifestyle guidance." />
    <title>QuickFare - Knowledge Solution</title>
    <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
